html, body {
  margin: 0;
  padding: 0;
  background-color: rgba(77, 77, 77, 1);
  font-family: "Roboto";
  font-weight: bold;
}

.banner {
  width: 100%;
  padding: 10px 15px;
  background-color: rgba(172, 171, 151, 1);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.profile-img {
  width: 80px;
  height: 80px;
}

.icons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}
 
.icon-placeholder {
  width: 45px;
  height: 45px;
  border-radius: 8px;
}

.header {
  text-align: center;
  color: rgba(255, 255, 255, 1);
  padding-top: 10px;
  padding-bottom: 10px;
}

.header h1 {
  margin: 0;
  padding: 10px;
  font-size: 36px;
}

.block {
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: rgba(172, 171, 151, 1);
  border-radius: 25px;
}

h2 {
  color: white;
  font-size: 24px;
  padding: 15px;
  margin: 0px;
  text-align: center;
}

p {
  margin: 0;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  color: white;
  font-size: 16px;
}

.block img { 
  display: none;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

input, select {
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: rgba(200, 200, 200, 1);
  font-size: 14px;
  color: #000;
  width: 75%;
  font-family: "Roboto";
  font-weight: bold;
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 30px;
}

button {
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: rgba(138, 137, 121, 1);
  color: white;
  font-weight: bold;
  font-family: "Roboto";
  cursor: pointer;
  width: 25%;
}

@media screen and (min-width: 1024px) {
  .columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    height: 100%; 
    box-sizing: border-box;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0px;
  }
  
  .block {
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
  }

  .block p {
    font-size: clamp(16px, 1.5vw, 24px);
    
  }
  
  .block h2 {
    font-size: clamp(24px, 2vw, 32px);
  }

  .block img {
    display: flex;
    max-width: 100%;
    height: clamp(341,33px, 30  vw, 331,014px);;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    flex-direction: column;
    margin-top: auto;
    border-radius: 50px;
  }

}


.gallery-section {
  color: white;
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
  --swiper-theme-color: rgba(172, 171, 151, 1);
}

.gallery-section h2 {
  font-size: 26px;
  font-weight: bold;
}

.swiper {
  width: 100%;
  max-width: 90vw;
  margin: auto;
  border-radius: 20px;
  padding: 10px;
  box-sizing: border-box;
  transition: max-width 0.3s ease;

}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper-slide img{
  width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
}

.swiper-button-prev {
  position: absolute;
  left: 20px !important;

}

.swiper-button-next {
  position: absolute;
  right: 20px !important;
  align-self: flex-end;
}